json/data.json (before)
{
    "css": {
        "title": "CSS",
        "image": "../img/css.png",
        "description": "<strong>CSS</strong> (Cascading Style Sheets) est un langage de style utilisé pour décrire la présentation d'un document écrit en HTML ou XML.",
        "details": "Il a été créé en <strong>1996</strong> par <strong>Håkon Wium Lie</strong> et est maintenant un standard du W3C (World Wide Web Consortium).",
        "usage": "CSS permet de contrôler l'apparence et la mise en page des éléments sur une page web, y compris la couleur, les polices, les marges, les espacements, et bien plus encore. Il permet également de créer des mises en page réactives qui s'adaptent à différentes tailles d'écran."
    },
   
    
    "html": {
        "title": "HTML",
        "image": "../img/html.png",
        "description": "<strong>HTML</strong> (HyperText Markup Language) est le langage standard utilisé pour créer des pages web. Développé à l'origine par <strong>Tim Berners-Lee</strong> en <strong>1991</strong>, HTML permet de structurer le contenu sur le web en utilisant des balises pour définir des éléments tels que des titres, des paragraphes, des images et des liens.",
        "details": "HTML se distingue par sa simplicité et sa flexibilité, offrant aux développeurs la possibilité de créer des documents riches et interactifs. En utilisant des balises, il est possible d'organiser le contenu de manière hiérarchique, ce qui facilite la navigation et l'accessibilité. HTML est souvent utilisé en conjonction avec CSS (Cascading Style Sheets) pour le style et JavaScript pour l'interactivité, formant ainsi la base des technologies web modernes.",
        "usage": "Utilisé par des millions de développeurs et soutenu par une vaste communauté, HTML est reconnu pour sa compatibilité avec tous les navigateurs web et sa capacité à s'adapter à différents appareils, y compris les ordinateurs de bureau, les tablettes et les smartphones. La documentation et les ressources disponibles en ligne permettent aux utilisateurs, qu'ils soient débutants ou expérimentés, de maîtriser rapidement ce langage essentiel pour le développement web."
    },
    "less": {
        "title": "Less",
        "image": "../img/less.png",
        "description": "<strong>LESS</strong> est un préprocesseur CSS qui permet d'écrire des feuilles de style de manière plus dynamique et maintenable.",
        "details": "Créé en <strong>2009</strong> par <strong>Alexis Sellier</strong>, LESS ajoute des fonctionnalités telles que les variables, les mixins, les fonctions et les opérations, facilitant ainsi le développement CSS.",
        "usage": "LESS se distingue par sa capacité à rendre le CSS plus modulaire et réutilisable. Grâce à l'utilisation de variables, les développeurs peuvent stocker les couleurs, les tailles et les polices, ce qui simplifie la gestion des styles à travers un projet. Les mixins permettent également d'inclure des groupes de propriétés CSS dans d'autres sélecteurs, réduisant ainsi la redondance et améliorant la lisibilité du code."
    },
    "mysql": {
        "title": "MySQL",
        "image": "../img/mysql.png",
        "description": "<strong>MySQL</strong> est un système de gestion de bases de données relationnelles open-source, largement utilisé pour le développement d'applications web et la gestion de données.",
        "details": "Développé dans les années <strong>1990</strong> par <strong>MySQL AB</strong>, MySQL a été acquis par <strong>Sun Microsystems</strong> en 2008, puis par <strong>Oracle Corporation</strong> en 2010. MySQL est connu pour sa rapidité, sa fiabilité et sa facilité d'utilisation, ce qui en fait l'un des systèmes de gestion de bases de données les plus populaires au monde.",
        "usage": "MySQL permet aux utilisateurs de créer, lire, mettre à jour et supprimer des données dans une base de données. Il est souvent utilisé dans des applications web, des systèmes de gestion de contenu, et des applications d'analyse de données. MySQL prend en charge les transactions, les jointures, et les requêtes complexes, offrant ainsi une grande flexibilité aux développeurs."
    },
    "php": {
        "title": "PHP",
        "image": "../img/php.png",
        "description": "<strong>PHP</strong> (Hypertext Preprocessor) est un langage de script open-source, principalement utilisé pour le développement web.",
        "details": "Créé en <strong>1995</strong> par <strong>Rasmus Lerdorf</strong>, PHP est conçu pour permettre aux développeurs de créer des pages web dynamiques et interactives.",
        "usage": "PHP est un langage côté serveur, ce qui signifie qu'il s'exécute sur le serveur et génère du HTML qui est ensuite envoyé au navigateur de l'utilisateur. Cela permet de créer des applications web robustes qui peuvent interagir avec des bases de données, gérer des sessions utilisateur, et bien plus encore."
    },
    "regex": {
        "title": "Regex",
        "image": "",
        "description": "Les <strong>expressions régulières</strong> (ou <strong>Regex</strong>) sont des séquences de caractères qui définissent un motif de recherche. Elles ont été initialement développées par <strong>Stephen Cole Kleene</strong> dans les années <strong>1950</strong> comme une façon de décrire les langages réguliers.",
        "details": "Les Regex sont utilisées pour la recherche de motifs dans du texte, la validation de formats, et la manipulation de chaînes de caractères. Elles sont implémentées dans de nombreux langages de programmation et outils de traitement de texte, offrant une méthode puissante et flexible pour travailler avec du texte.",
        "usage": "Les expressions régulières sont largement utilisées dans le développement web, le traitement de données, la validation de formulaires, et l'analyse de logs. Elles sont particulièrement utiles pour extraire des informations spécifiques de grandes quantités de texte ou pour vérifier si une chaîne correspond à un format particulier."
    },
    "questions": {
        "title": "Questions",
        "image": "",
        "description": "<strong>Questions fréquentes</strong> sur des technologies ou des concepts en informatiques, tels que l'IDE, Git et d'autres outils de développement. Cette section vise à clarifier des notions clés et à aider les développeurs à mieux comprendre les pratiques et les outils qu'ils utilisent au quotidien.",
        "details": "",
        "usage": ""
    }
}

json/data.json (after)
{
    "css": {
        "title": "CSS",
        "image": "../img/css.png",
        "description": "<strong>CSS</strong> (Cascading Style Sheets) est un langage de style utilisé pour décrire la présentation d'un document écrit en HTML ou XML.",
        "details": "Il a été créé en <strong>1996</strong> par <strong>Håkon Wium Lie</strong> et est maintenant un standard du W3C (World Wide Web Consortium).",
        "usage": "CSS permet de contrôler l'apparence et la mise en page des éléments sur une page web, y compris la couleur, les polices, les marges, les espacements, et bien plus encore. Il permet également de créer des mises en page réactives qui s'adaptent à différentes tailles d'écran."
    },
   
    
    "html": {
        "title": "HTML",
        "image": "../img/html.png",
        "description": "<strong>HTML</strong> (HyperText Markup Language) est le langage standard utilisé pour créer des pages web. Développé à l'origine par <strong>Tim Berners-Lee</strong> en <strong>1991</strong>, HTML permet de structurer le contenu sur le web en utilisant des balises pour définir des éléments tels que des titres, des paragraphes, des images et des liens.",
        "details": "HTML se distingue par sa simplicité et sa flexibilité, offrant aux développeurs la possibilité de créer des documents riches et interactifs. En utilisant des balises, il est possible d'organiser le contenu de manière hiérarchique, ce qui facilite la navigation et l'accessibilité. HTML est souvent utilisé en conjonction avec CSS (Cascading Style Sheets) pour le style et JavaScript pour l'interactivité, formant ainsi la base des technologies web modernes.",
        "usage": "Utilisé par des millions de développeurs et soutenu par une vaste communauté, HTML est reconnu pour sa compatibilité avec tous les navigateurs web et sa capacité à s'adapter à différents appareils, y compris les ordinateurs de bureau, les tablettes et les smartphones. La documentation et les ressources disponibles en ligne permettent aux utilisateurs, qu'ils soient débutants ou expérimentés, de maîtriser rapidement ce langage essentiel pour le développement web."
    },
    "less": {
        "title": "Less",
        "image": "../img/less.png",
        "description": "<strong>LESS</strong> est un préprocesseur CSS qui permet d'écrire des feuilles de style de manière plus dynamique et maintenable.",
        "details": "Créé en <strong>2009</strong> par <strong>Alexis Sellier</strong>, LESS ajoute des fonctionnalités telles que les variables, les mixins, les fonctions et les opérations, facilitant ainsi le développement CSS.",
        "usage": "LESS se distingue par sa capacité à rendre le CSS plus modulaire et réutilisable. Grâce à l'utilisation de variables, les développeurs peuvent stocker les couleurs, les tailles et les polices, ce qui simplifie la gestion des styles à travers un projet. Les mixins permettent également d'inclure des groupes de propriétés CSS dans d'autres sélecteurs, réduisant ainsi la redondance et améliorant la lisibilité du code."
    },
    "mysql": {
        "title": "MySQL",
        "image": "../img/mysql.png",
        "description": "<strong>MySQL</strong> est un système de gestion de bases de données relationnelles open-source, largement utilisé pour le développement d'applications web et la gestion de données.",
        "details": "Développé dans les années <strong>1990</strong> par <strong>MySQL AB</strong>, MySQL a été acquis par <strong>Sun Microsystems</strong> en 2008, puis par <strong>Oracle Corporation</strong> en 2010. MySQL est connu pour sa rapidité, sa fiabilité et sa facilité d'utilisation, ce qui en fait l'un des systèmes de gestion de bases de données les plus populaires au monde.",
        "usage": "MySQL permet aux utilisateurs de créer, lire, mettre à jour et supprimer des données dans une base de données. Il est souvent utilisé dans des applications web, des systèmes de gestion de contenu, et des applications d'analyse de données. MySQL prend en charge les transactions, les jointures, et les requêtes complexes, offrant ainsi une grande flexibilité aux développeurs."
    },
    "php": {
        "title": "PHP",
        "image": "../img/php.png",
        "description": "<strong>PHP</strong> (Hypertext Preprocessor) est un langage de script open-source, principalement utilisé pour le développement web.",
        "details": "Créé en <strong>1995</strong> par <strong>Rasmus Lerdorf</strong>, PHP est conçu pour permettre aux développeurs de créer des pages web dynamiques et interactives.",
        "usage": "PHP est un langage côté serveur, ce qui signifie qu'il s'exécute sur le serveur et génère du HTML qui est ensuite envoyé au navigateur de l'utilisateur. Cela permet de créer des applications web robustes qui peuvent interagir avec des bases de données, gérer des sessions utilisateur, et bien plus encore."
    },
    "regex": {
        "title": "Regex",
        "image": "",
        "description": "Les <strong>expressions régulières</strong> (ou <strong>Regex</strong>) sont des séquences de caractères qui définissent un motif de recherche. Elles ont été initialement développées par <strong>Stephen Cole Kleene</strong> dans les années <strong>1950</strong> comme une façon de décrire les langages réguliers.",
        "details": "Les Regex sont utilisées pour la recherche de motifs dans du texte, la validation de formats, et la manipulation de chaînes de caractères. Elles sont implémentées dans de nombreux langages de programmation et outils de traitement de texte, offrant une méthode puissante et flexible pour travailler avec du texte.",
        "usage": "Les expressions régulières sont largement utilisées dans le développement web, le traitement de données, la validation de formulaires, et l'analyse de logs. Elles sont particulièrement utiles pour extraire des informations spécifiques de grandes quantités de texte ou pour vérifier si une chaîne correspond à un format particulier."
    },
    "questions": {
        "title": "Questions",
        "image": "",
        "description": "<strong>Questions fréquentes</strong> sur des technologies ou des concepts en informatiques, tels que l'IDE, Git et d'autres outils de développement. Cette section vise à clarifier des notions clés et à aider les développeurs à mieux comprendre les pratiques et les outils qu'ils utilisent au quotidien.",
        "details": "",
        "usage": ""
    },
    "symfony": {
        "title": "Symfony (v. 6.4)",
        "image": "../img/symfony.png",
        "description": "<strong>Symfony</strong> est un framework open-source pour le développement d'applications web, écrit en PHP.",
        "details": "Créé en <strong>2005</strong> par <strong>Fabien Potencier</strong> et développé par <strong>SensioLabs</strong>, il est conçu pour simplifier et accélérer le développement d'applications web robustes et flexibles.",
        "usage": "Utilisé par des milliers de développeurs et de grandes entreprises à travers le monde, Symfony est reconnu pour ses performances élevées."
    }
}

json/data.json (diff)
@@ -49,5 +49,12 @@
         "description": "<strong>Questions fréquentes</strong> sur des technologies ou des concepts en informatiques, tels que l'IDE, Git et d'autres outils de développement. Cette section vise à clarifier des notions clés et à aider les développeurs à mieux comprendre les pratiques et les outils qu'ils utilisent au quotidien.",
         "details": "",
         "usage": ""
+    },
+    "symfony": {
+        "title": "Symfony (v. 6.4)",
+        "image": "../img/symfony.png",
+        "description": "<strong>Symfony</strong> est un framework open-source pour le développement d'applications web, écrit en PHP.",
+        "details": "Créé en <strong>2005</strong> par <strong>Fabien Potencier</strong> et développé par <strong>SensioLabs</strong>, il est conçu pour simplifier et accélérer le développement d'applications web robustes et flexibles.",
+        "usage": "Utilisé par des milliers de développeurs et de grandes entreprises à travers le monde, Symfony est reconnu pour ses performances élevées."
     }
 }
